NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtbWFjYXctMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rTbjMfxVn0KRVo8hryOCZGpQWHzrrVbJbFvqJMjtrr
GOOGLE_CLIENT_ID =112003465958-db318s1v89n6ge7iq2jntjr4ovdrds6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_SECRET =RJiXkWru1o1xChgJgVEQRJJ1yysi6hvxd2Pqx3bwzk0=
NEXTAUTH_URL=http://localhost:3000